<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Магазин пончиков</title>
</head>
<style>
/* Стили пиши здесь :) */
.logo{
    width: 50px;
    height: 40px;
    margin-top: 20px
}
.logotip{
    display: flex;
    justify-content: center;
}
.anklav{
    width: 500px;
    height: auto;
    margin-top: 5px;
}
.mainph{
    display: block;
    text-align: center;
}
.btn{
    display: block;
    cursor: pointer;
    border: 1px solid black;
    width: fit-content;
    padding: 4px;
    border-radius: 5px;
    font-size: 24px;
    transition: all 0.5s
}
.btn:hover{
    background-color: black;
    color: white;
}
.foot{
    text-align: center;
    margin-top: 60px
}
</style>
<body>
    <div class="logotip">
<h1>Мир пончиков</h1><img src="/uploads/2023/02/donut.png" class="logo">
    </div>
    <div class="mainph">
<img src="https://kaliningrad.sutochno.ru/doc/images/galleries/184/k-may2.jpg" class="anklav">
    <div>
<h2 style="text-align: center">Вкусные пончики в Калининграде</h2>
<div style="display: flex;
justify-content: center;">
<a class="btn">Заказать</a>
    <div>
</body>
</html>
